-- Initial WebArchive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WebArchive
version:             0.1.0.0
synopsis:            Library for dealing with WebArchive (WARC) files
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Haynes
maintainer:          john.andrew.haynes@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Warc.Parse
                       Data.Warc.Header.Value
                       Data.Warc.Header.HeaderLine
                       Data.Warc.Header.Key
                       Data.Warc.Header.Header
                       Data.Warc.Shared
                       Data.Warc.WarcEntry
                       Data.Warc.Body.Body
  -- other-modules:       
  -- other-extensions:
  ghc-options:	       -O3 -funbox-strict-fields
  build-depends:       attoparsec, base, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
